{
  "compilerOptions": {
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "../.history",
    "../.vscode",
    "api/node_modules",
    "common/node_modules",
    "notificationService/node_modules",
    "ui/android",
    "ui/ios"
  ]
}
