{
  "compilerOptions": {
    "target": "es2017",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "js/ui/node_modules",
    "js/api/node_modules"
  ],

  "include": [
    "js/ui/**/*.js",
    "js/ui/**/*.jsx"
  ]
}
